create table rent_tbl(
cust_no int not null,
rent_no int not null primary key,
book_code varchar(20),
rent_price int,
rent_date datetime default current_timestamp
);

insert into rent_tbl (cust_no, rent_no, book_code, rent_price, rent_date)
value ('100001', '20230001', 'A001', '2300', '20230510'),
	('100001', '20230002', 'A002', '1300', '20230511'),
	('100001', '20230003', 'A003', '2100', '20230512'),
	('100002', '20230004', 'A004', '1600', '20230513'),
	('100002', '20230005', 'A005', '1800', '20230514'),
	('100003', '20230006', 'A006', '1500', '20230516'),
	('100004', '20230007', 'A007', '2000', '20230517'),
	('100004', '20230008', 'A008', '2300', '20230517'),
	('100004', '20230009', 'A009', '1500', '20230517'),
	('100004', '20230010', 'A010', '2300', '20230518');
	
